Shiddhat
----------------------------------
Bollywood Movie
             Mushkil ---> 2         
               yahan ---> 2         
                tere ---> 4         
                jany ---> 2         
                  se ---> 2         
                 kya ---> 2         
               Dekha ---> 2         
                  jo ---> 2         
                nahi ---> 4         
               samne ---> 2         
                  hi ---> 3         
                 tha ---> 2         
                  Ab ---> 2         
                khud ---> 2         
                 hum ---> 2         
                sahi ---> 2         
               nahi, ---> 2         
            dhundein ---> 2         
            khudmein ---> 2         
              Duniya ---> 2         
               ajeeb ---> 2         
                  si ---> 2         
                thi, ---> 2         
                kisi ---> 2         
                  pe ---> 2         
              yakeen ---> 2         
               Kitna ---> 2         
              hareef ---> 1         
                 hai ---> 3         
                 yeh ---> 4         
              jhoota ---> 1         
              zamana ---> 1         
              haseen ---> 1         
               toota ---> 1         
             gharana ---> 1         
              Chalty ---> 1         
                huay ---> 1         
                mein ---> 2         
                thak ---> 1         
                 gya ---> 2         
                kya? ---> 1         
                Toti ---> 1         
               sarak ---> 1         
                 par ---> 1         
              chalty ---> 1         
               jaana ---> 1         
              Puchte ---> 2         
               kahan ---> 1         
              rootha ---> 1         
              fasana ---> 1         
              Likhta ---> 1         
                 nhi ---> 2         
                 roz ---> 1         
                 bas ---> 1         
                yehi ---> 1         
              bahana ---> 1         
                 sab ---> 1         
                  ke ---> 1         
               kitna ---> 2         
              kamaya ---> 1         
                  Pr ---> 1         
              puchte ---> 1         
              khudko ---> 1         
             dukhaya ---> 1         
               yanhi ---> 1         
               Leave ---> 1         
                  me ---> 1         
              Alone, ---> 1         
                 cuz ---> 2         
               i’m ---> 2         
              better ---> 1         
                with ---> 1         
                 mah ---> 1         
               phone ---> 1         
                They ---> 1         
                been ---> 1         
              asking ---> 1         
                 for ---> 2         
               long, ---> 1         
                 why ---> 1         
                   i ---> 4         
                  am ---> 3         
                gone ---> 1         
                 Cuz ---> 2         
                feel ---> 1         
               none, ---> 1         
                only ---> 1         
                 the ---> 1         
                 one ---> 1         
                 not ---> 1         
                fun, ---> 1         
              nearly ---> 1         
                done ---> 1         
